{
  "expo": {
    "name": "Zion Gospel Tracker",
    "slug": "gospel-tracker-core",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/gospel-tracker-icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/gospel-tracker-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gemtech.gospeltracker"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/gospel-tracker-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.gemtech.gospeltracker",
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./public/favicon.ico",
      "bundler": "metro",
      "description": "Gospel Activity Tracker for Zion Network",
      "config": {
        "pwa": {
          "manifest": {
            "name": "Zion Gospel Tracker",
            "short_name": "GospelTracker",
            "theme_color": "#00E5FF",
            "background_color": "#000000",
            "display": "standalone",
            "start_url": "/",
            "icons": [
              {
                "src": "favicon-96x96.png",
                "sizes": "96x96",
                "type": "image/png"
              },
              {
                "src": "apple-touch-icon.png",
                "sizes": "180x180",
                "type": "image/png"
              }
            ]
          }
        }
      }
    }
  }
}